<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="MAIN" Id="{eff31504-fe48-4848-9ae3-b9f0c0832f2c}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
    fbConveyor : FB_Conveyor;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbConveyor(
    bStart         := GVL_HMI_Operator.bStartCommand,
    bStop          := GVL_HMI_Operator.bStopCommand,
    bReset         := GVL_HMI_Operator.bResetCommand,
    bEmergencyStop := GVL_HMI_Operator.bEmergencyStop
);

GVL_HMI_Operator.stStatus := fbConveyor.stStatus;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>