<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="FB_Conveyor" Id="{cd65f802-7882-40c4-9d72-4194747e95ad}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Conveyor

VAR_INPUT
    bStart          : BOOL;
    bStop           : BOOL;
    bReset          : BOOL;
    bEmergencyStop  : BOOL;
END_VAR

VAR_OUTPUT
    stStatus        : ST_ConveyorStatus;
END_VAR

VAR
    bStartMemory    : BOOL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Emergency Stop has the highest priority
IF bEmergencyStop THEN
    stStatus.eState := E_MachineState.Faulted;
END_IF;

// Reset clears the fault
IF bReset THEN
    stStatus.eState := E_MachineState.Stopped;
END_IF;

// Main machine state
CASE stStatus.eState OF

    E_MachineState.Stopped:

        stStatus.bMotorRunning := FALSE;

        IF bStart THEN
            stStatus.eState := E_MachineState.Starting;
        END_IF


    E_MachineState.Starting:

        stStatus.bMotorRunning := TRUE;
        stStatus.eState := E_MachineState.Running;


    E_MachineState.Running:

        stStatus.bMotorRunning := TRUE;

        IF bStop THEN
            stStatus.eState := E_MachineState.Stopping;
        END_IF


    E_MachineState.Stopping:

        stStatus.bMotorRunning := FALSE;
        stStatus.eState := E_MachineState.Stopped;


    E_MachineState.Faulted:

        stStatus.bMotorRunning := FALSE;

END_CASE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>