{attribute 'qualified_only'}
VAR_GLOBAL
    bEntrySensorInput    : BOOL := FALSE;
    bExitSensorInput     : BOOL := FALSE;
    bConveyorMotorOutput : BOOL := FALSE;
END_VAR
