{attribute 'qualified_only'}
VAR_GLOBAL
    bStartCommand  : BOOL := FALSE;
    bStopCommand   : BOOL := FALSE;
    bResetCommand  : BOOL := FALSE;
    bEmergencyStop : BOOL := FALSE;
    stStatus       : ST_ConveyorStatus;
END_VAR
